<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LabWhiz – Offline</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; padding: 24px; }
    .card { max-width: 640px; margin: auto; border: 1px solid #e6e6e6; border-radius: 12px; padding: 16px; }
  </style>
</head>
<body>
  <div class="card">
    <h1>You're offline</h1>
    <p>The LabWhiz PWA shell is installed, but the live calculators run on the web app and need internet.</p>
    <p>Reconnect and reload to continue.</p>
  </div>
</body>
</html>
